/* GLOBAL COMPONENTS */

.container {
    width: 90%;
    margin: 0 auto;
    padding: 2rem 0;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.flex-col {
    flex-direction: column;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    gap: 2rem;
}

.title {
    font-size: 2.4rem;
    margin-bottom: 2rem;
}

.form {
    width: 100%;
    margin: 0 auto;
    color: #fff;
    background-color: var(--dblue);
    border-radius: 10px;
    padding: 8rem 6rem;
    align-items: flex-start;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

@media screen and (min-width: 992px) {
    .form {
        width: 600px;
    }
}

.label {
    font-size: 1.2rem;
}

.input {
    border: none;
    border-radius: 10px;
    outline: none;
    padding: 1rem 1.75rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.btn {
    background-color: var(--orange);
    border: none;
    border-radius: 5px;
    font-size: 1.6rem;
    text-transform: capitalize;
    color: #fff;
    padding: 0.75rem 1.75rem;
    cursor: pointer;
    transition: all ease-out 0.25s;
}

.btn:hover {
    opacity: 0.8;
}

.btn:active {
    transform: scale(0.9);
}

/* FOOTER */

.footer {
    justify-content: flex-end;
    padding: 2.5rem 0;
}

/* MODAL */

.modal {
    width: 100%;
    padding: 2rem 0;
    border-radius: 10px;
    color: #fff;
    margin-bottom: 2rem;
}

.modal i {
    transform: scale(2);
}

.modal-sm {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 0;
    padding: 0.5rem;
}

.modal-sm .modal-text {
    font-size: 1.2rem;
}